\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Boguth%
, Gragoire%
\BCBL {}\ \BBA {} Martineau%
}{%
Boguth%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Boguth2019}
\APACinsertmetastar {%
Boguth2019}%
\begin{APACrefauthors}%
Boguth, O.%
, Gragoire, V.%
\BCBL {}\ \BBA {} Martineau, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Shaping Expectations and Coordinating Attention: The
  Unintended Consequences of FOMC Press Conferences}} {{Shaping Expectations
  and Coordinating Attention: The Unintended Consequences of FOMC Press
  Conferences}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Financial and Quantitative
  Analysis}{54}{6}{2327-2353}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
