\begin{titlepage}
\begin{center}

\mbox{} \vspace{0.75in}

\begin{Large} {\bf \textcolor{persian}{ON BEHAVIORAL MACROECONOMICS, EXPECTATIONS,} { 
\raisebox{.2ex}{\small AND}
} \textcolor{persian}{MACRO-FINANCE}} \\ \end{Large}
\bigskip \bigskip \bigskip

% Ornament from the "pgfornament – Drawing of Vectorian ornaments with PGF/TikZ" package by Alain Matthes (2020).
{\Large  \  \pgfornament[width=1.5cm]{4} } 

\bigskip \bigskip \bigskip

\textbf{MARDOQUEO ARTEAGA} \\
M.A., Fordham University, 2020\\
B.A., Montclair State University, 2018 

\bigskip \bigskip 

%\today
Month Day, Year

\bigskip \bigskip

\singlespacing
{\small \emph{Dissertation submitted in partial fulfillment of the requirements\\ for the degree of Doctor of Philosophy\\[1em]
to the\\[1em]
Faculty of the Department of Economics\\
Graduate School of Arts and Sciences\\ Fordham University\\ New York, New York} }
\doublespacing
\vfill


\end{center}

%%%%% IMPRINT
\section*{Imprint}

\textit{On Behavioral Macroconomics, Expectations, and Macro-Finance}\\
Copyright \textcopyright{} 2023 by Mardoqueo Arteaga.\\
All rights reserved. Printed in The United States.\\
% Published by the Ruhr-Universität Bochum, Bochum, Germany.


%%%%% COLOPHON (optional)
\section*{Colophon}

This thesis was typeset using \LaTeX{} and the \texttt{report} documentclass.
It is based on Aaron Turon's thesis \emph{Understanding and Expressing Scalable Concurrency}, itself a mixture of \texttt{classicthesis} by Andr\'e Miede and \texttt{tufte-latex}, based on Edward Tufte's \emph{Beautiful Evidence}.\\[0.5\baselineskip]
% %
The bibliography was processed by Biblatex using the \texttt{apacite} package. 
All graphics and plots are made with PGF/Ti\emph{k}Z.\\[0.5\baselineskip]
% %
% The body text is set 10/14pt (long primer) on a 26pc measure.
% The margin text is set 8/9pt (brevier) on a 12pc measure.
Matthew Carter's \texttt{Fourier} acts as both the text and display typeface.
The title symbol is an homage to my Mesoamerican ancestors and is used from the \texttt{pgfornament} package by Alain Matthes, and others symbols are used from the \texttt{adforn} package by Hirwen Harendal at Arkandis Digital Foundry.

\clearpage{}

% Dedication or epigraph, or quotes
\thispagestyle{empty}
\vphantom{.}
\vfill
{%
    \flushright{}
    \emph{Tengo que decir de d\'{o}nde vine,\\
porque todos los que conmigo llegaron\\
han olvidado aquel pa\'{i}s sin cuerpos.}\\
    \hfill--- Claudia Lars (1899-1974)\\
    \hfill Salvadoran poet born as Margarita del Carmen Brannon Vega
}
\vfill
{%
    \flushright{}
    \emph{ \dots [I]n the self-forgetfulness of concentrated attention\\
          the door opens for you into a pure living intimacy.\\ A shared, timeless happiness, conveyed by a smile, a wave of the hand.\\
Thanks to those who have taught me this.\\
          Thanks to the days which have taught me this.}\\
    \hfill--- Dag Hammarskj\"{o}ld (1905-1961)\\
    \hfill Swedish economist, diplomat, and General Secretary of the United Nations
}
\vfill

% verso: blank
\clearpage{}
\end{titlepage}