
\begin{center}
\subsubsection*{ACKNOWLEDGEMENTS}
\end{center}

\singlespacing
No one can make it from naive enthusiasm on their first day to finished dissertation without a mountain of support, whether technical or emotional. I am fortunate to be supported by a committee with complementary perspectives, tastes, and wisdom; each came into play to serve a distinct role that I am deeply grateful for (in the order below):

- Johanna Francis, my original "faculty mentor" and the glue of the graduate program whom I had the pleasure of assisting for two years in running the department. Johanna's kindness is matched by her ability to ask the tough questions of "Why should anyone care about this research?" which forced me to rethink how I was approaching graduate school. The high standards she set and patience she gave me early on encouraged me greatly, and I am thankful for her friendship
- Arunima Sinha, whose class in monetary economics gave me my start in thinking about expectations and policy, and whose research on the term structure of interest rates served as the curioisity basis for my eventual central bank internship, was instrumental for me finishing this program
- 

Beyond my advisors, I am indebted to my conversations and guidance from so many colleagues and faculty at Fordham and elsewhere who encouraged my academic and professional pursuits. The recurring theme for all of them has been that they believed in me, even during moments when I did not:

\begin{itemize}[align = left, noitemsep]
\item Vidya Atal, whose dedication to my education put graduate school in my reach;
\item Ram Sewak Dubey, who pushed me to excellence and taught me about Latex;
\item Ahmet Baytas, whose love for economic history and philosophy gave inspired me;
\item Bill Schumm, who bluntly "told it how it is" and made me a better networker;
\item Subha Mani, whose enthusiasm for economic research is beyond compare;
\item Sean Leonard, the first who encouraged my math skills early on;
\item Jim West, the first who encouraged my entrepreneurship early on;
\item John Peppas, who encouraged my public speaking during a time without a voice;
\item Lisa Stoll, who made my time in community college emotionally bearable;
\item Chris D'Amato, who was my first teacher that became a friend;
\item Marci Schoenbach, who helped me find confidence when I had none;
\item Jim Anderson, without whom my undergraduate education would not have been financially possible. It was also through Jim that I went from the polyonymous names of my youth to adopting "Marc" (i.e. "Marc" my words - I will not let you down)
\end{itemize}

There are a number of others who have stepped into my life at one crucial juncture or another. Audrey Strahl's commitment to "fabulous" writing and her persistent scrutiny of what the human condition meant continues to be in the back of my brain even today. Joe Dziwura and Indrani De are the reason I took applying to PhDs more seriously; my work with them at TIAA inspired my entire first year at Fordham. Working with Alberto Brea in multiple companies across different projects allowed my self-confidence as an economist to grow early on before I even got to the dissertation phase. Roger Ferguson has been a recurring presence, first during my time at TIAA, but then as a mentor and guide whose impact on me during the times we have spoken has left indelible impressions on my career trajectory (and a shout out to Cindi Romano who not only set up my initial meeting with him but also cheered me on during graduate school). David Coble and Guillermo Carlomagno allowed me to partake in central banking during a crucial moment in my graduate school career, and I am thankful for their mentor-ship and patience. 

On a personal level, I would like to thank the friends who gave me emotional support but also enriched my life in New York throughout the process: Kevin Jean-Pierre, Jeffrey Yozwiak, Cam Hill, Brandon Harris, Will Storie, Julia Izzo, Carlos Panjon, Jinay Shah, Meeraj Patel, Sarah Dimichino, Francesco Montagmani, Erica Schaumberg, and Joy Mishra. I would be remiss without also thanking the network of friends and colleagues I made at Fordham: my cohort (without whom I could not have made it through the first year), the GSA council (who made my tenure as Vice President and President enjoyable), the Psychometrics Seminars (who solidified my interests in behavioral economics), CDEI (the charter group with whom I had the chance to connect with international students), and GSAS administration (who became my second family after the economics department). Countless others deserve mention yet I have not named them. To all of them, I am grateful.

Lastly, I would like to talk about family and identity. To me, this thesis cannot just be a celebration of an intellectual achievement but must also be a blunt recognition of the hardships that were overcome. Most of my young life was marred by the anxiety my immigration status in the United States and the sense of displacement the divorce of my parents gave me. I missed out on a great deal of opportunities to study with scholarships at top institutions and developed a sense of imposter syndrome very only on in my life due to being undocumented and later on with having DACA. My parents' divorce and absence forced me to find solace in my own volition to succeed and ambition to keep going; I was no longer able to see one of them when I was 12 years old and the other's choice of a new partner led me to be estranged from them when I was 18. In my life, I have slept on floors, lived in tiny hotel rooms with 3 other people, worked a variety of odd jobs including being an overnight janitor, and have stayed in my car for a short period of time. This thesis is an ode to the statistically improbable. And, on that note, I would like to add the ones to whom this thesis is ultimately for. To Maria Lynch, who has given me the spiritual and motherly guidance that I was so lucky to find during my junior year of college; her calm exterior and inner strength has kept me rooted as a person far more often than I can count. To Joseph Roccasalvo, S.J., Ph.D., who found and saved me from myself many times, pushing me to excellence and being as close to a sage grandfather as I could ever have asked for. To Sam Oliasami, the closest to whom I see as a father, whose perseverance as an immigrant from Iran and guidance to me has encouraged me to be a better man; his commitment to his family and kindness have been the reason I would ever want to have a family of my own. To Alexis Oliasami, whose love and friendship gave me hope in the darkest days; her emotional intelligence gave me the space to pick myself up and keep going. To Hiu Yan Or, my partner and guiding light who has blessed me with happiness beyond compare. And, ultimately, to Nate and Brandon, my brothers: all I have done, and continue to do, is for you. 

Mardoqueo Arteaga

New York, New York

April 2023.

\newpage

\doublespacing