
\begin{center}
\subsubsection*{VITA}
\end{center}

% Changed to whatever your own story is. This is a place of objective reflection, and as I was writing mine, it humbled me to know I had come this far. Too often, we forget our past triumphs in the face of future uncertainty. Never forget and continue the fight.

\textbf{Mardoqueo Arteaga} was born in Santa Tecla, El Salvador on January 4, 1996. He immigrated to the United States in 2001 with his parents due to dangerous gang violence, moving sporadically until settling in New Jersey. In 2012, he was granted Deferred Action for Childhood Arrivals (DACA). After finishing high school near the top of his class and working, amongst other jobs, as an overnight janitor, he networked his way into college using private donation scholarships that he could accept despite his undocumented status. In 2018, he delivered the senior address to the Feliciano School of Business at Montclair State University in Montclair, New Jersey, graduating with a B.A. degree in Economics with a Minor in Mathematics, \emph{magna cum laude}. That same year, he enrolled in the Ph.D. program in Economics at Fordham University in New York. Concurrent with his studies, he served the University as a Graduate Assistant from 2018 --- 2019, Assistant to the Economics Department Chair from 2019 --- 2021, and was elected Vice-President, and subsequently President, of the graduate student government from 2021 - 2023. 
