%Example file with citation from a paper I read one time. 
%Honestly, bibliographies are a tough spot with Latex sometimes. Caveat emptor. 
%I would suggest grabbing the Bib citations from IdeasRepec.com or using a citation manager like Mendeley/Zotero to create a list automatically once you add a paper to your database.
% In either case, the paper below was fairly interesting and has a nice "shock" value. 

@Article{Boguth2019,
  author={Boguth, Oliver and Gragoire, Vincent and Martineau, Charles},
  title={{Shaping Expectations and Coordinating Attention: The Unintended Consequences of FOMC Press Conferences}},
  journal={Journal of Financial and Quantitative Analysis},
  year=2019,
  volume={54},
  number={6},
  pages={2327-2353},
  month={},
  keywords={},
  doi={},
  abstract={},
  url={}
}

